kind: pipeline
name: default

workspace:
  path: /paperplane-next

volumes:
  - name: dockersock
    host:
      path: /var/run/docker.sock
  - name: envfile
    host:
      path: /root/project-config/paperplane-next/.env.production.local

trigger:
  branch:
    - main

steps:
  - name: prepare
    image: chiskat/baseline-node20:2026.1.14
    commands:
      - pnpm run ci:prepare-docker

  - name: build-image
    image: docker:dind
    volumes:
      - name: dockersock
        path: /var/run/docker.sock
      - name: envfile
        path: /paperplane-next/.env.production.local
    commands:
      - docker build --progress plain --compress -t chiskat/paperplane-next:${DRONE_COMMIT_SHA:0:8} .

  - name: stop-old-container
    image: docker:dind
    failure: ignore
    volumes:
      - name: dockersock
        path: /var/run/docker.sock
    commands:
      - docker stop paperplane-next
      - docker rm paperplane-next

  - name: rename-old-image
    image: docker:dind
    failure: ignore
    volumes:
      - name: dockersock
        path: /var/run/docker.sock
    commands:
      - docker tag chiskat/paperplane-next:production chiskat/paperplane-next:previous-prod
      - docker rmi chiskat/paperplane-next:production

  - name: server-prisma-sync-db
    image: appleboy/drone-ssh
    settings:
      host:
        from_secret: DEPLOY_SSH_HOST
      username:
        from_secret: DEPLOY_SSH_USER
      key:
        from_secret: DEPLOY_SSH_PRIKEY
      command_timeout: 5m
      script:
        - cd /root/project-config/paperplane-next
        - |
          docker run -t --rm --name paperplane-next-prisma --network root_default -e NODE_ENV=production \
          -v ./.env.production.local:/paperplane-next/.env.production.local:ro \
          chiskat/paperplane-next:${DRONE_COMMIT_SHA:0:8} pnpm db:deploy

  - name: deploy
    image: appleboy/drone-ssh
    settings:
      host:
        from_secret: DEPLOY_SSH_HOST
      username:
        from_secret: DEPLOY_SSH_USER
      key:
        from_secret: DEPLOY_SSH_PRIKEY
      command_timeout: 20m
      script:
        - docker tag chiskat/paperplane-next:${DRONE_COMMIT_SHA:0:8} chiskat/paperplane-next:production
        - cd /root/project-config/paperplane-next
        - docker compose up -d

  - name: extract-assets
    image: docker:dind
    volumes:
      - name: dockersock
        path: /var/run/docker.sock
    commands:
      - docker cp paperplane-next:/paperplane-next/.next/ ./

  - name: deploy-upload-s3
    image: plugins/s3
    settings:
      endpoint:
        from_secret: S3_ENDPOINT
      region:
        from_secret: S3_REGION
      bucket:
        from_secret: S3_BUCKET_NAME
      access_key:
        from_secret: S3_ACCESS_KEY_ID
      secret_key:
        from_secret: S3_SECRET_ACCESS_KEY
      source: ./.next/static/**/*
      target: /paperplane-next/_next/static
      strip_prefix: .next/static
      content_type:
        ".*ttf$": "font/ttf"
        ".*woff$": "font/woff"
        ".*woff2$": "font/woff2"
        ".*eot$": "application/vnd.ms-fontobject"

  - name: clean
    image: docker:dind
    failure: ignore
    volumes:
      - name: dockersock
        path: /var/run/docker.sock
    commands:
      - docker rmi chiskat/paperplane-next:previous-prod
      - docker rmi chiskat/paperplane-next:${DRONE_COMMIT_SHA:0:8}

  - name: rollback-handle-docker
    image: docker:dind
    when:
      status:
        - failure
    volumes:
      - name: dockersock
        path: /var/run/docker.sock
    commands:
      - docker stop paperplane-next || true
      - docker rm paperplane-next || true
      - docker rmi chiskat/paperplane-next:production || true
      - docker rmi chiskat/paperplane-next:${DRONE_COMMIT_SHA:0:8} || true

  - name: rollback-handle-ssh
    image: appleboy/drone-ssh
    when:
      status:
        - failure
    settings:
      host:
        - 'paperplane.cc'
      username: root
      key:
        from_secret: DEPLOY_SSH_PRIKEY
      command_timeout: 20m
      script:
        - docker tag chiskat/paperplane-next:previous-prod chiskat/paperplane-next:production || true
        - docker rmi chiskat/paperplane-next:previous-prod || true
        - cd /root/project-config/paperplane-next
        - docker compose up -d
