# 此文件仅为示例，内容不会被读取，请勿修改此文件
# 请将配置项请写入 .env 等文件

# 按照环境来区分：
#   仅需在生产环境载入的配置项，则使用 .env.production 文件
#   仅需在开发环境载入的配置项，则使用 .env.development 文件

# 以上文件名均可加上 .local 后缀结尾，以 .local 结尾的配置文件不会被 Git 提交
# 也不会被 Docker 打包进镜像，运行时请使用 volumes 挂载

# 部署域名
#   示例： https://example.com 或 http://localhost:3000
NEXT_PUBLIC_BASE_URL =

# CDN 静态资源域名，仅在生产环境生效，所有静态资源都将基于此域名
NEXT_PUBLIC_CDN_BASE_URL =

# 用于 Cookies 加密等场景，建议随机生成
BETTER_AUTH_SECRET =

# PostgreSQL 数据库链接字符串
#   示例： postgresql://user:password@localhost:5432/db_name?schema=public
POSTGRESQL_URL =

# Redis 连接字符串
#   示例： redis://:password@localhost:6379
REDIS_URL =

# Shields.io 的地址，觉得速度慢可以替换成自己的
#   默认： img.shields.io
NEXT_PUBLIC_SHIELDS_HOST =

# Cloudflare 令牌
CLOUDFLARE_TOKEN =

# OAuth2.0 Connect Discovery 地址
OA2_DISCOVERY_URL =

# OAuth2.0 客户端 ID
OA2_CLIENT_ID =

# OAuth2.0 客户端密钥
OA2_CLIENT_SECRET =

# 开放存储 S3 的替换域名
PUBLIC_S3_CNAME =

# 开放存储 S3 的地区
PUBLIC_S3_REGION =

# 开放存储 S3 访问密钥 ID
PUBLIC_S3_ACCESS_KEY_ID =

# 开放存储 S3 访问密钥 Key
PUBLIC_S3_SECRET_ACCESS_KEY =

# 开放存储 S3 存储桶名
PUBLIC_S3_BUCKET_NAME =

# 开放存储 S3 的 endpoint 终端
PUBLIC_S3_ENDPOINT =

# 私有存储 S3 的替换域名
INTERNAL_S3_CNAME =

# 私有存储 S3 的地区
INTERNAL_S3_REGION =

# 私有存储 S3 访问密钥 ID
INTERNAL_S3_ACCESS_KEY_ID =

# 私有存储 S3 访问密钥 Key
INTERNAL_S3_SECRET_ACCESS_KEY =

# 私有存储 S3 存储桶名
INTERNAL_S3_BUCKET_NAME =

# 私有存储 S3 的 endpoint 终端
INTERNAL_S3_ENDPOINT =
