# 通用配置
# 此处的配置不建议修改，需要开发者自行配置的内容，请参考 .env.example

# 此配置用于停用 Prisma 的数据收集，不建议修改
# 参考： https://www.prisma.io/docs/orm/tools/prisma-cli#how-to-opt-out-of-data-collection
CHECKPOINT_DISABLE = 1

# 此配置用于停用 Next.js 的数据收集，不建议修改
# 参考： https://nextjs.org/telemetry
NEXT_TELEMETRY_DISABLED = 1

# 此配置用于停用 better-auth 的数据收集，不建议修改
# 参考： https://www.better-auth.com/docs/reference/telemetry
BETTER_AUTH_TELEMETRY = 0

# 此处设置部署域名的默认值，请使用 .env.* 覆写而不是直接修改
NEXT_PUBLIC_BASE_URL = http://localhost:3000

# 此处设置 Shields.io 的默认域名，请使用 .env.* 覆写而不是直接修改
NEXT_PUBLIC_SHIELDS_HOST = img.shields.io
